/* --IMPORTS-- */
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* --GLOBALS-- */
/*   ANIMATIONS */
:root {
  --animation-curve: cubic-bezier(1, 0, 0, 1); }

/* COLORS */
/* FONTS */
/* SPACINGS */
/*   BORDER RADIUS */
h1 {
  font-family: EB Garamond;
  font-size: 5em;
  color: black; }

h2 {
  font-family: EB Garamond;
  font-size: 2em;
  color: black; }

h3 {
  font-family: EB Garamond;
  font-size: 1.5em;
  color: black;
  text-transform: uppercase; }

h4 {
  font-family: montserrat;
  font-weight: 300;
  font-size: 1.1em;
  color: dimgrey; }

h5 {
  font-family: EB Garamond;
  font-size: 1.2em; }

ul,
ol {
  list-style-type: none; }

a {
  text-decoration: none;
  font-family: montserrat;
  font-size: 1.1rem; }

section p {
  font-family: montserrat;
  font-size: 1.1rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62,5%; }

/* --PARTIALS-- */
/* NAVBAR */
.navbar {
  background-color: black;
  text-decoration: none;
  font-family: Montserrat;
  display: flex;
  padding: 2rem;
  box-shadow: 0 0 10px #e1e5ee; }
  .navbar__hamburger__toggle {
    display: none; }
  .navbar__hamburger__checkbox {
    display: none; }
  .navbar__menu {
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: center; }
    .navbar__menu__item {
      width: 13%;
      text-align: center;
      position: relative;
      cursor: pointer; }
      .navbar__menu__item:hover ul, .navbar__menu__item:focus ul {
        opacity: 1;
        visibility: visible; }
      .navbar__menu__item::after {
        content: "";
        width: 0;
        height: 0.3rem;
        border-radius: 1rem;
        position: absolute;
        left: 1rem;
        bottom: -0.4rem;
        background-color: #EC1829;
        transition: width 200ms ease-in; }
      .navbar__menu__item:hover::after, .navbar__menu__item:focus::after {
        width: 80%; }
      .navbar__menu__item__link {
        text-decoration: none;
        color: whitesmoke;
        display: inline-block; }
      .navbar__menu__item .submenu {
        position: absolute;
        display: block;
        background-color: #000;
        border-radius: 0 0 1rem 1rem;
        margin-top: 0.2rem;
        left: 1rem;
        width: 12rem;
        padding: 0.8rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity 200ms ease-in-out; }
        .navbar__menu__item .submenu__item {
          display: block;
          border-radius: 0 0 1rem 1rem;
          transition: background-color 200ms ease-in-out; }
        .navbar__menu__item .submenu:hover, .navbar__menu__item .submenu:focus {
          background-color: #A461B5;
          border-radius: 0 0 1rem 1rem; }
  .navbar__logo {
    max-height: 2.5rem;
    margin-right: 50px; }

@media (max-width: 576px) {
  .navbar {
    position: fixed;
    padding: 0.5rem; }
    .navbar__hamburger {
      width: 100vw; }
      .navbar__hamburger__checkbox {
        display: none; }
      .navbar__hamburger__toggle {
        position: absolute;
        display: block;
        cursor: pointer;
        margin: 1rem;
        right: 1.5rem; }
        .navbar__hamburger__toggle svg {
          width: 1.5rem;
          fill: white; }
        .navbar__hamburger__toggle .close {
          display: none; }
        .navbar__hamburger__toggle .menu {
          margin-top: 0.2rem; }
    .navbar__menu {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: center;
      margin: 1rem;
      width: auto; }
      .navbar__menu li {
        list-style: none;
        display: none;
        width: 100%; }
        .navbar__menu li:first-child {
          max-height: 2rem;
          align-self: start;
          margin-right: auto;
          display: block; }
        .navbar__menu li a {
          text-decoration: none;
          color: white;
          font-size: 1.2rem; }
      .navbar__menu .submenu {
        visibility: visible;
        opacity: 1;
        position: initial;
        width: auto; }
    .navbar #navbar__hamburger__checkbox:checked ~ ul.navbar__menu li {
      display: block; }
    .navbar #navbar__hamburger__checkbox:checked ~ label.navbar__hamburger__toggle .close {
      display: block; }
    .navbar #navbar__hamburger__checkbox:checked ~ label.navbar__hamburger__toggle .menu {
      display: none; } }

.footerbar {
  background-color: black;
  text-decoration: none;
  overflow: hidden;
  font-family: Montserrat;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 2rem;
  height: 210px; }
  .footerbar__container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 50px;
    align-items: center; }
    .footerbar__container__logo {
      max-height: 2rem;
      margin-right: 50px; }
    .footerbar__container__social {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height: 70px; }
      .footerbar__container__social .link {
        width: 2.1rem;
        background-size: 90%;
        background-position: center;
        background-repeat: no-repeat;
        justify-self: end; }
      .footerbar__container__social .facebook {
        background-image: url(../../images/sm_facebook.png); }
      .footerbar__container__social .twitter {
        background-image: url(../../images/sm_twitter.png); }
      .footerbar__container__social .linkedin {
        background-image: url(../../images/sm_linkedin.png); }
  .footerbar__license {
    border-top: 1px solid #f4f4f4;
    margin: 50px 0 30px;
    padding: 30px 0 0;
    color: whitesmoke; }

/* --PAGES-- */
/* SECCION PRINCIPAL */
.top_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 80rem;
  height: 85vh;
  max-width: 1265px;
  background-color: #000; }
  .top_section__left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    padding: 0rem 2rem 4rem 4.4rem;
    color: white;
    background-color: #000; }
    .top_section__left h1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      color: white;
      align-self: end; }
    .top_section__left h2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      color: white; }
    .top_section__left p {
      grid-column: 1 / 2;
      grid-row: 3 / 4; }
    .top_section__left__highlight {
      color: darkorange;
      font-weight: bold; }
    .top_section__left__button {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      margin-top: 2rem; }
      .top_section__left__button a {
        background-color: blue;
        text-align: center;
        padding: 1.3rem 5rem;
        border-radius: 1rem;
        color: white; }
  .top_section__right {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 85vh; }
    .top_section__right img {
      padding-top: 33rem;
      width: 132%; }

/* MENTORS SAY */
.mentors-say {
  background-image: url(../images/home_fotos_con_texto_mentores_background.png);
  background-size: cover;
  margin: auto;
  padding-top: 4%;
  height: 100vh; }
  .mentors-say__middle-one {
    background-color: royalblue;
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 3fr;
    margin: auto;
    padding: 2rem;
    border-radius: 2rem; }
    .mentors-say__middle-one .article_title {
      grid-column: 1 / 4; }
      .mentors-say__middle-one .article_title h3 {
        text-align: center;
        color: seashell;
        margin-top: -0.3rem;
        margin-bottom: 1rem; }
    .mentors-say__middle-one .article_medium {
      display: inline-block;
      margin: 0.8rem; }
      .mentors-say__middle-one .article_medium img {
        width: 100%;
        border-radius: 1rem; }
      .mentors-say__middle-one .article_medium p {
        margin-top: 0.5rem;
        color: seashell; }

/* INFO MENTORES */
.info_mentors {
  background-image: linear-gradient(45deg, #000000, #1F2E35);
  width: 100%; }
  .info_mentors .grid_mentors {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    margin: auto;
    width: 70rem; }
    .info_mentors .grid_mentors .grid_titles {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-left: 4rem; }
      .info_mentors .grid_mentors .grid_titles h3 {
        padding-top: 1rem;
        font-size: 3.5em;
        color: white; }
      .info_mentors .grid_mentors .grid_titles h4 {
        color: white; }
    .info_mentors .grid_mentors .grid_image {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 55rem; }
      .info_mentors .grid_mentors .grid_image img {
        width: 464px; }
    .info_mentors .grid_mentors .grid_article {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding: 4rem 4rem 0; }
      .info_mentors .grid_mentors .grid_article p {
        color: white; }
        .info_mentors .grid_mentors .grid_article p .highlight {
          color: darkorange;
          font-weight: bold; }
    .info_mentors .grid_mentors .grid_lists {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      padding-left: 4rem;
      display: flex; }
      .info_mentors .grid_mentors .grid_lists li {
        color: #ffffff;
        font-family: Montserrat; }
      .info_mentors .grid_mentors .grid_lists .index_list {
        width: 16rem;
        margin: 0 2rem 0 0; }
        .info_mentors .grid_mentors .grid_lists .index_list h4 {
          padding-bottom: 1rem; }
        .info_mentors .grid_mentors .grid_lists .index_list li {
          list-style: square;
          overflow-x: visible;
          margin-left: 40px; }
    .info_mentors .grid_mentors .grid_cta {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      display: flex;
      justify-content: center; }
      .info_mentors .grid_mentors .grid_cta .button a {
        background-color: blue;
        text-align: center;
        padding: 1.3rem 5rem;
        border-radius: 1rem;
        color: white; }

/* CALL TO ACTION */
.cta {
  width: 100%;
  height: 65vh;
  background-image: url(../images/home_fotos_con_texto_mentores_background.png);
  background-size: cover; }
  .cta__container {
    padding-top: 75px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: auto;
    justify-items: center;
    width: 46rem; }
    .cta__container h2 {
      grid-row: 1 / 2;
      font-size: 3.5em; }
    .cta__container h3 {
      grid-row: 2 / 3;
      text-transform: none;
      align-self: center; }
    .cta__container p {
      grid-row: 3 / 4;
      text-align: center; }
    .cta__container__button {
      grid-row: 4 / 5;
      padding-top: 2rem; }
      .cta__container__button a {
        background-color: blue;
        text-align: center;
        padding: 1.3rem 5rem;
        border-radius: 1rem;
        color: white; }

@media (min-width: 1300px) {
  .top_section {
    width: auto;
    max-width: none;
    padding: 0 155px;
    height: 90vh; }
    .top_section__left {
      height: 90vh;
      grid-template-rows: 1fr 0.7fr 1.2fr 0.5fr; }
      .top_section__left h1 {
        font-size: 8em; }
      .top_section__left h2 {
        font-size: 3em; }
      .top_section__left p {
        font-size: 1.3em;
        line-height: 1.9em;
        padding-right: 10rem; }
    .top_section__right {
      height: 90vh; }
  .mentors-say {
    padding-top: 8%;
    background-size: auto; }
    .mentors-say__middle-one {
      max-width: 1265px; }
  .cta {
    padding-top: 8%; } }

.about {
  grid-template-columns: 1fr;
  align-content: center;
  text-align: center; }
  .about h1 {
    color: white;
    padding: 0 0 4rem; }
  .about h2 {
    padding: 0 10rem;
    color: white;
    font-weight: normal; }

.founders {
  width: 100%;
  height: 100vh;
  background-image: url(../images/home_fotos_con_texto_mentores_background.png);
  background-size: cover;
  max-width: 1265px;
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-items: center; }
  .founders h2 {
    font-size: 3.5em;
    text-align: center;
    align-self: flex-end; }
  .founders__grid-2 {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    justify-content: center; }
    .founders__grid-2__item {
      justify-self: center;
      text-align: center;
      padding-bottom: 5rem;
      border-radius: 1rem;
      color: white;
      font-weight: bold; }
      .founders__grid-2__item img {
        border-radius: 1rem;
        height: 100%;
        margin: 0 0 1rem; }
    .founders__grid-2 .left {
      background-color: #7E4B8B; }
    .founders__grid-2 .right {
      background-color: #009346; }

.location {
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #000000, #1F2E35); }
  .location h2 {
    font-size: 3.5em;
    text-align: center;
    align-self: center;
    color: white;
    padding-top: 6rem; }
  .location__grid {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 35vh; }
    .location__grid__item {
      width: 400px; }
      .location__grid__item img {
        width: 100%;
        border-radius: 1rem; }
    .location__grid .textblock, .location__grid h3 {
      color: white; }
    .location__grid .photoldn {
      width: 380px;
      overflow: hidden; }
    .location__grid .photony {
      width: 380px;
      overflow: hidden; }
  .location__au-ctabutton {
    align-self: center; }
    .location__au-ctabutton a {
      color: white;
      background-color: #009346;
      text-align: center;
      padding: 1.3rem 5rem;
      border-radius: 1rem;
      margin-top: 0rem; }

.error {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4.2rem; }
  .error h1 {
    font-size: 4.6em;
    text-align: right;
    width: 24rem;
    align-self: center; }
  .error__image {
    height: 66vh; }
    .error__image img {
      height: 73vh;
      justify-self: center; }

.maingrid {
  display: grid;
  grid-template-columns: 1fr 2fr; }
  .maingrid .contactinfo {
    justify-self: flex-start;
    display: grid;
    grid-template-rows: 2fr 1fr 0.5fr 5fr;
    justify-items: center;
    max-width: 1265px;
    margin: auto; }
    .maingrid .contactinfo h1 {
      grid-row: 1 / 2; }
    .maingrid .contactinfo h2 {
      grid-row: 2 / 3; }
    .maingrid .contactinfo p {
      grid-row: 3 / 4; }
  .maingrid .form {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    justify-items: center;
    align-items: center;
    max-width: 1265px;
    margin: auto; }
    .maingrid .form h2 {
      padding-top: 2.3rem;
      font-size: 3.5em; }
    .maingrid .form form {
      display: grid;
      width: 500px;
      padding-bottom: 4rem; }
      .maingrid .form form .feedback-input {
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border: 2px solid #7E4B8B;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        outline: 0; }
      .maingrid .form form:focus {
        border: 2px solid #CC4949; }
      .maingrid .form form textarea {
        height: 150px;
        line-height: 150%;
        resize: vertical; }
      .maingrid .form form [type="submit"] {
        font-family: 'Montserrat';
        width: 100%;
        background: #7E4B8B;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        color: white;
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700; }
      .maingrid .form form [type="submit"]:hover {
        background: #CC4949; }

/* SUCCESS STORY */
.main-grid {
  display: grid;
  justify-items: center;
  margin: auto; }
  .main-grid__top {
    display: grid;
    justify-items: center; }
    .main-grid__top__title {
      padding-top: 2.3rem;
      display: grid;
      justify-items: center; }
      .main-grid__top__title h3 {
        color: darkorange; }
      .main-grid__top__title h1 {
        font-size: 4em;
        padding-bottom: 2.3rem; }
    .main-grid__top__info {
      display: grid;
      grid-template-columns: 2fr 1fr;
      padding-top: 1.4rem;
      width: 640px; }
      .main-grid__top__info__author {
        display: grid;
        grid-template-columns: 0.2fr 2fr; }
        .main-grid__top__info__author .a-photo {
          width: 4rem; }
          .main-grid__top__info__author .a-photo img {
            width: 100%; }
        .main-grid__top__info__author .a-info {
          display: grid;
          padding: 0.7rem; }
          .main-grid__top__info__author .a-info__name {
            overflow: hidden; }
      .main-grid__top__info__social {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; }
        .main-grid__top__info__social .link {
          width: 2.1rem;
          background-size: 90%;
          background-position: center;
          margin-left: 1rem;
          background-repeat: no-repeat; }
        .main-grid__top__info__social .facebook {
          background-image: url(../../images/sm_facebook.png); }
        .main-grid__top__info__social .twitter {
          background-image: url(../../images/sm_twitter.png); }
        .main-grid__top__info__social .linkedin {
          background-image: url(../../images/sm_linkedin.png); }
  .main-grid__mid {
    display: grid;
    width: 40rem;
    height: 100%; }
    .main-grid__mid__question {
      padding-top: 3rem; }
      .main-grid__mid__question h3 {
        text-transform: initial; }
      .main-grid__mid__question p {
        line-height: 2em;
        padding-top: 1rem; }
      .main-grid__mid__question ul {
        list-style-type: circle;
        padding-left: 2rem;
        margin: 2rem; }
      .main-grid__mid__question li {
        margin: 1rem; }
  .main-grid__bot h2 {
    text-align: center;
    color: dimgray;
    margin: 3rem;
    overflow: hidden; }
  .main-grid__bot__dcard {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .main-grid__bot__dcard .card {
      width: 30rem;
      display: grid;
      margin: 1rem;
      border-radius: 1rem;
      justify-items: center; }
      .main-grid__bot__dcard .card__img-container {
        width: 23.9rem;
        margin: 0 2rem;
        border-radius: 0 0 1rem 1rem;
        background-color: white;
        display: grid;
        align-items: center; }
        .main-grid__bot__dcard .card__img-container img {
          margin: auto; }
      .main-grid__bot__dcard .card a {
        text-decoration: underline;
        color: #4A180E;
        font-family: montserrat;
        font-weight: 800;
        text-align: center;
        margin: 0 0 4rem; }
      .main-grid__bot__dcard .card a:hover {
        color: darkorange; }
    .main-grid__bot__dcard .orange {
      background-color: #C43F26; }
      .main-grid__bot__dcard .orange p {
        padding: 2rem;
        text-align: center;
        color: whitesmoke; }
    .main-grid__bot__dcard .purple {
      background-color: #B46BC7; }
      .main-grid__bot__dcard .purple p {
        padding: 2rem 2rem 1rem;
        text-align: center;
        color: whitesmoke; }
  .main-grid__cta {
    display: grid;
    height: 50vh;
    padding: 4rem 0 4rem;
    justify-items: center;
    align-items: center; }
    .main-grid__cta h2 {
      text-align: center;
      padding-bottom: 2.3rem;
      font-size: 3.5em; }
    .main-grid__cta p {
      color: #000;
      padding: 0 0 2.3rem; }
    .main-grid__cta__button a {
      color: white;
      background-color: blue;
      text-align: center;
      padding: 1.3rem 5rem;
      border-radius: 1rem;
      margin-top: 0rem; }

.app_section {
  width: 80rem;
  height: 85vh;
  max-width: 1265px;
  background-color: #000; }
  .app_section__element {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 20px;
    padding: 3rem 5rem 0rem;
    color: white; }
    .app_section__element__container {
      grid-row: 1 / 2; }
      .app_section__element__container__image {
        max-width: 7rem; }
    .app_section__element__container2 {
      grid-row: 2 / 3; }
      .app_section__element__container2__title {
        color: white; }
    .app_section__element__text {
      grid-row: 3 / 4;
      text-align: center;
      padding: 0 10rem; }
    .app_section__element__subtitle {
      grid-row: 4 / 5;
      color: white; }
    .app_section__element__button {
      grid-row: 5 / 6; }
      .app_section__element__button__link__image {
        width: 9rem; }

/* HOW THIS WORKS */
.steps {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  grid-gap: 2.3rem;
  margin: auto;
  width: 80rem;
  max-width: 1265px;
  padding: 3rem 5rem 3rem; }
  .steps h2 {
    color: #000;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 3.5em; }
  .steps__container1 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid #009346;
    padding-bottom: 1.4rem; }
    .steps__container1 img {
      width: auto;
      grid-column: 1 / 2; }
    .steps__container1__info {
      display: grid;
      grid-column: 2 / 3; }
      .steps__container1__info h3 {
        font-size: 2.1em; }
  .steps__container2 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid #009346;
    padding-bottom: 1.4rem; }
    .steps__container2 img {
      width: auto; }
    .steps__container2__info {
      display: grid; }
  .steps__container3 {
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid #009346;
    padding-bottom: 1.4rem; }
    .steps__container3 img {
      width: auto; }
    .steps__container3__info {
      display: grid; }
  .steps__container4 {
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid #009346;
    padding-bottom: 1.4rem; }
    .steps__container4 img {
      width: auto; }
    .steps__container4__info {
      display: grid; }

.ta-cta {
  display: grid;
  justify-items: center;
  margin: 4rem auto 4rem;
  width: 80rem;
  max-width: 1265px; }
  .ta-cta h2 {
    grid-row: 1 / 2;
    text-align: center;
    padding-bottom: 2.3rem; }
  .ta-cta__button {
    grid-row: 2 / 3; }
    .ta-cta__button a {
      color: white;
      background-color: blue;
      text-align: center;
      padding: 1.3rem 5rem;
      border-radius: 1rem;
      margin-top: 0rem; }

@media (min-width: 1300px) {
  .app_section {
    max-width: none;
    width: 99vw;
    height: 89vh; }
    .app_section__element {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      padding: 6rem 15rem 0rem; } }
