/* SECCION PRINCIPAL */
.top_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 80rem;
    height: 85vh;
    max-width: $screen-medium;
    background-color: $clr-primary;
    
    &__left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        padding: 0rem 2rem 4rem 4.4rem;
        color:$white;
        background-color: $clr-primary;

        h1 {
            grid-column: 1 / 2;   
            grid-row: 1 / 2;
            color: $white;
            align-self: end;
        }
        h2 {
            grid-column: 1 / 2;   
            grid-row: 2 / 3;
            color: $white;
        }
        p{
            grid-column: 1 / 2;   
            grid-row: 3 / 4;    
        }
        &__highlight {
            color: $clr-hilight;
            font-weight: bold;
        }
        &__button {
            grid-column: 1 / 2;   
            grid-row: 4 / 5;
            margin-top: 2rem;
            
            a{
                background-color:blue;
                text-align: center;
                padding: 1.3rem 5rem;
                border-radius: 1rem;
                color: $white;
            }
        }

    }
    &__right {
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 85vh;
        img{
            padding-top: 33rem;
            width: 132%;
        }
    }

}

/* MENTORS SAY */
.mentors-say{
    background-image: url(../images/home_fotos_con_texto_mentores_background.png);
    background-size: cover;
    margin: auto;
    padding-top:4%;
    height: 100vh;

    &__middle-one{
        background-color: royalblue;
        width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 3fr;
        margin: auto;
        padding: 2rem;
        border-radius: 2rem;

        .article_title{
            grid-column: 1 / 4;
            
            h3{
                text-align: center;
                color: seashell;
                margin-top: -0.3rem;
                margin-bottom: 1rem;
            }
        }
        .article_medium{
            display: inline-block;
            margin: 0.8rem;
            
            img{
                width: 100%;
                border-radius: 1rem;
            }
            p{
                margin-top: 0.5rem;
                color: seashell;
            }
        }
    }
}

/* INFO MENTORES */
.info_mentors{
    background-image: linear-gradient(45deg, #000000, #1F2E35);
    width: 100%;

    .grid_mentors{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        margin: auto;
        width: 70rem;

        .grid_titles{
            grid-column: 1 / 2;   
            grid-row: 1 / 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-left: 4rem;

            h3{
                padding-top: $spacing-md;
                font-size: $font-lg;
                color: $white;
            }

            h4{
                color: $white;
            }
        }

        .grid_image{
            grid-column: 2 / 3;
            grid-row: 1 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55rem;

            img{
                width: 464px;            
             }
        }
        .grid_article{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            padding: 4rem 4rem 0;

            p{
                color: $white;
                .highlight{
                    color: $clr-hilight;
                    font-weight: bold;
                }
            }
        }

        .grid_lists{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            padding-left: 4rem;
            display: flex;
            
            li{
                color: #ffffff;
                font-family: Montserrat;
            }
            .index_list {
                width: 16rem;
                margin: 0 2rem 0 0; 
            
                h4{
                    padding-bottom: $spacing-md;
                }
                li{
                    list-style: square;
                    overflow-x: visible;
                    margin-left: 40px;
                }
            }
        }
        .grid_cta{
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            display: flex;
            justify-content: center;

            .button{

                
                a{
                    background-color:blue;
                    text-align: center;
                    padding: 1.3rem 5rem;
                    border-radius: 1rem;
                    color: $white;
                }
            }
        }
    }
}

/* CALL TO ACTION */

.cta{
    width: 100%;
    height: 65vh;
    background-image: url(../images/home_fotos_con_texto_mentores_background.png);
    background-size: cover;

    
    &__container{
        padding-top: 75px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: auto;
        justify-items: center;
        width: 46rem;
        
        h2 {
            grid-row: 1 / 2;
            font-size: $font-lg;
        }

        h3 {
            grid-row: 2 / 3;
            text-transform:none;
            align-self: center;
        }
    
        p {
            grid-row: 3 / 4;
            text-align: center;
        }
    
        &__button {
            grid-row: 4 / 5;
            padding-top: 2rem;
            
            a{
                background-color:blue;
                text-align: center;
                padding: 1.3rem 5rem;
                border-radius: 1rem;
                color: $white;
            }
        }
    }
}

@media (min-width: 1300px) {
    .top_section{
        width: auto;
        max-width: none;
        padding: 0 155px;
        height: 90vh;

        &__left{
            height: 90vh;
            grid-template-rows: 1fr 0.7fr 1.2fr 0.5fr;


            h1{
                font-size: 8em;
            }
            
            h2{
                font-size: 3em;
            }

            p{
                font-size: 1.3em;
                line-height: 1.9em;
                padding-right: 10rem;
            }

        }

        &__right{
            height:90vh;
        }
    }
    
    .mentors-say{
        padding-top:8%;
        background-size: auto;
        
        &__middle-one{
            max-width: $screen-medium;
        }
    }

    .cta{
        padding-top: 8%;
    }
}