.app_section{
    width: 80rem;
    height: 85vh;
    max-width: $screen-medium;
    background-color: $clr-primary;

    &__element{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 20px;
        padding: 3rem 5rem 0rem;
        color:$white;

        &__container{
            grid-row: 1 / 2;

            &__image{    
                max-width: 7rem;
            }
        }
        
        &__container2{
            grid-row: 2 / 3;

            &__title{  
                color: $white;
            }
        }
 

        &__text{
            grid-row: 3 / 4;
            text-align: center;
            padding: 0 10rem;
        }

        &__subtitle{
            grid-row: 4 / 5;
            color: $white;
        }

        &__button{
            grid-row: 5 / 6;
            
            &__link{
                
                &__image{
                    width: 9rem;

                }
            }

        }

    }
}

/* HOW THIS WORKS */
.steps{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    grid-gap: $spacing-xxl;
    margin: auto;
    width: 80rem;
    max-width: $screen-medium;
    padding: 3rem 5rem 3rem;

    h2{
        color: $clr-primary;
        grid-row: 1 / 2;
        text-align: center;
        font-size: $font-lg;
    }
    
    &__container1{
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-bottom: 1px solid $clr-terciary;
        padding-bottom: $spacing-lg;
        
        img{
            width: auto;
            grid-column: 1 / 2;
            
        }

        &__info{
            display: grid;
            grid-column: 2 / 3;
            h3{
                font-size: $font-slg;
            }
        }

    }

    &__container2{
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-bottom: 1px solid $clr-terciary;
        padding-bottom: $spacing-lg;
        
        img{
            width: auto;
        }

        &__info{
            display: grid;
        }

    }
    

    &__container3{
        grid-row: 4 / 5;
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-bottom: 1px solid $clr-terciary;
        padding-bottom: $spacing-lg;
        
        img{
            width: auto;
        }

        &__info{
            display: grid;
        }

    }
    

    &__container4{
        grid-row: 5 / 6;
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-bottom: 1px solid $clr-terciary;
        padding-bottom: $spacing-lg;
        
        img{
            width: auto;
        }

        &__info{
            display: grid;
        }

    }
    
}

.ta-cta{
    display: grid;
    justify-items: center;
    margin: $spacing-xxxl auto $spacing-xxxl;
    width: 80rem;
    max-width: $screen-medium;

    h2 {
        grid-row: 1 / 2;
        text-align: center;
        padding-bottom: $spacing-xxl;
    }

    &__button {  
        grid-row: 2 / 3;
        
        a{
            color: $white;
            background-color:blue;
            text-align: center;
            padding: 1.3rem 5rem;
            border-radius: 1rem;
            margin-top: 0rem;
        }
    }
}

@media (min-width: 1300px) {
    .app_section{
        max-width: none;
        width: 99vw;
        height: 89vh;

        &__element{
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            padding: 6rem 15rem 0rem;
        }
    }

}